hw12_13_14_15_calendar/internal/server/grpc/EventService.proto

syntax = "proto3";

option go_package = "api/";

import "google/protobuf/timestamp.proto";

service EventService {
  rpc SelectEvents(Void) returns (stream Event) {}
  rpc CreateEvent(Event) returns (Void) {}
  rpc UpdateEvent(Event) returns (Void) {}
  rpc DeleteEvent(Event) returns (Void) {}
}

service UserService {
  rpc SelectUsers(Void) returns (stream User) {}
  rpc CreateUser(User) returns (Void) {}
  rpc DeleteUser(User) returns (Void) {}
}

message Void{}

message User {
  string ID = 1;
  string FirstName = 2;
  string LastName = 3;
  string Email = 4;
  int64 Age = 5;
}

message Event {
  string ID  = 1;
  string Title = 2;
  string Description = 3;
  google.protobuf.Timestamp BeginningT    = 4;
  google.protobuf.Timestamp FinishT       = 5;
  google.protobuf.Timestamp NotificationT = 6;
  string UserID = 7;
}